{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=gateway01.eu-central-1.prod.aws.tidbcloud.com;Port=4000;Database=honoursproject;Uid=onKLe2VrGNszrhU.root;Pwd=YHkTNL9GhJSwhtdd;SslMode=Required;"
  }
}
